{
  "name": "auth0-token",
  "version": "1.0.0",
  "description": "auth0 token test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "autho",
    "token"
  ],
  "author": "Priya Ranjan Singh",
  "repository": {
    "type": "git",
    "url": "https://github.com/crashuniverse/auth0-token"
  },
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=6.2.2"
  },
  "dependencies": {
    "auth0-api-tokens": "^1.1.0"
  }
}
