{
  "name": "auth0-token",
  "version": "1.0.0",
  "description": "auth0 token test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "autho",
    "token"
  ],
  "author": "Priya Ranjan Singh",
  "license": "UNLICENSED"
}
